@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.panel{
  margin-top: 20px;
  border: 1px solid #E6E6E6;
}

.form-control{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid #E6E6E6;
}

#submit-guide{
  margin-top: 15px !important;
}

#epiceditor{
  border-radius: 3px;
  border: 1px solid #E6E6E6;
}